PVector pos, vel;
float r, g, b; 

void setup() {
  size(800, 600);
  pos = new PVector(width/2, height/2);
  vel = new PVector(3, -2);
  

  cambiarColor();
}

void draw() {
  background(30); 
  

  pos.add(vel);
  
  
  fill(r, g, b); 
  rect(pos.x, pos.y, 100, 100);

  

  if (pos.x + 100 > width || pos.x < 0) {
    vel.x *= -1;  
    cambiarColor(); 
  }

  if (pos.y + 100 > height || pos.y < 0) {
    vel.y *= -1;  
    cambiarColor(); 
  }
}


void cambiarColor() {
  r = random(255);
  g = random(255);
  b = random(255);
}

