3- Lineas

void setup() {
  size(800, 600);
  background(255);
  stroke(0);
  strokeWeight(1);
  noLoop();
}

void draw() {
 
  float xInicio = 100;
  float xFin = width - 100;
  float yArriba = 100;
  float yAbajo = height - 100;
 
  int divisiones = 10;
  float espacio = (xFin - xInicio) / divisiones;

  noStroke();
  rect(xInicio, yArriba, xFin - xInicio, yAbajo - yArriba);

  for (int i = 0; i <= divisiones; i++) {
    float x1 = xInicio + (i * espacio);
    stroke(0,130,0);
   
    for (int j = 0; j <= divisiones; j++) {
      float x2 = xInicio + (j * espacio);
     
   
      stroke(0, 50);
      line(x1, yArriba, x2, yAbajo);
    }
  }
}

4-Circulos

void setup() {
  size(1200, 1000);
  background(255);
  noFill();
  stroke(0);
  strokeWeight(2);
  noLoop();
}

void draw() {
  float y = height / 2;    
  float x = width * 0.9;  
  float diametroActual = 300;
  int cantidad = 8;

  for (int i = 0; i < cantidad; i++) {
    ellipse(x, y, diametroActual, diametroActual);
   
   
    float diametroSiguiente = diametroActual * 0.75;
   

    float distanciaCentros = (diametroActual / 2) + (diametroSiguiente / 2);
   
 
    x = x - distanciaCentros;
   
   
    diametroActual = diametroSiguiente;
  }
}

