int cant = 10;
int sepx, sepy;

void setup() {
  size(800, 600);
  sepx = width/cant;
  sepy = height/cant;
}

void draw() {
  background(255);
  
  for (int i = 0; i < cant; i++) {
    
    // Vertice inferior izquierdo
    line(0, i*sepy, i*sepx, height);
    
    // Vertice superior derecho
    line(width, i*sepy, width - (i*sepx), height);
    
    // Vertice inferior derecho
    line(width, height - (i*sepy), width - (i*sepx), 0);
    
    // Vertice superior izquierdo
    line(0, height - (i*sepy), i*sepx, 0);
    
  }
}