void setup(){
  size(600, 600);
  background(255);
}

void draw(){
  if(mousePressed){
    estampa(mouseX, mouseY);
  }
}

void estampa(float x, float y){
  
  float alto = height / 8;
  float ancho = alto * 1.5;
  
  float inicioX = x - ancho / 2;
  float inicioY = y - alto / 2;
  
  fill(0, 85, 164);
  rect(inicioX, inicioY, ancho / 3, alto);
  
  fill(255);
  rect(inicioX + ancho / 3, inicioY, ancho / 3, alto);
  
  fill(239, 65, 53);
  rect(inicioX + (ancho / 3) * 2, inicioY, ancho / 3, alto);
}
